{
  "name": "timeclock",
  "productName": "TimeClock",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight Windows desktop time tracker",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
